# this is a helpful macro for easily testing toolhead unload/buffer load sequence
#
# !!! you must remove the bowden from the toolhead before running this macro.  you've been warned !!!
#
# the macro call will:
#
#  - select a tool
#  - prime the filament in the gate
#  - advance filament the length of the reverse bowden to simulate toolhead load
#  - advance filament to simulate extrusion
#  - retract filament the length of the reverse bowden to simulate toolhead unload
# 
#
# basic usage:
#
#  PIKA_TEST_BUFFER TOOL=[tool] BOWDEN=[ercf_calib_ref]
#
# available options:
#
#  TOOL:    the tool to test.  defaults to T0
#  BOWDEN:  length of the reverse bowden from the toolhead to the ercf.  should be roughly same as ercf_calib_ref.  defaults to 1500mm
#  SPEED:   unload speed, from toolhead into buffer.  defaults to 150mm/s
#  EXTRUDE: length of filament to "extrude."  defaults to 200mm
#  TIMES:   iterations of the load-extrude-unload cycle
#  LOOPS:   overrides BOWDEN.  number of loops around the wheel inside the pika, useful for buffer capacity testing.  supports 1-8 loops.


[gcode_macro PIKA_TEST_BUFFER]
gcode:
  {% set loops = params.LOOPS | default(0) | int %}
  {% set bowden = params.BOWDEN | default(1500) | int %}
  {% set extrude =  params.EXTRUDE | default(200) | int %}
  {% set times = params.TIMES | default(1) | int %}
  {% set tool = params.TOOL | default(0, True) | int %}
  {% set speed = params.SPEED | default(150) | int %}

  {% if not printer.ercf.is_homed %}
    { action_raise_error("must home ercf first - aborting") }
  {% endif %}

  {% set loops_to_bowden = ({
    1: 300,
    2: 600,
    3: 900,
    4: 1200,
    5: 1500,
    6: 1800,
    7: 2100, 
    8: 2300
  }) %}

  ERCF_SELECT TOOL={tool}

  {% if loops %}
    {% set bowden = loops_to_bowden[loops] %}
  {% endif %}

  ERCF_TEST_LOAD LENGTH=50

  _PIKA_CHECK_LOADED

  M118 {"starting test - iterations: %d, bowden: %d, extrude: %d" % (times, bowden, extrude) }

  {% for i in range(times) %}

    {% set e = extrude + (i*times) %}

    {% if i %}
      M118 settling...
      G4 P1000
    {% endif %}

    M118 simulating toolhead load...
    ERCF_TEST_MOVE_GEAR LENGTH={bowden} SPEED=150
    M400

    M118 simulating extrude...
    ERCF_TEST_MOVE_GEAR LENGTH={e} SPEED=10
    M400

    M118 buffering {bowden}mm at {speed}...
    ERCF_TEST_MOVE_GEAR LENGTH=-{bowden} SPEED={speed}
    M400
  {% endfor %}

  ERCF_SERVO_UP

  M118 test complete - gather filament


[gcode_macro _PIKA_CHECK_LOADED]
gcode:
  {% if printer.ercf.loaded_status <= 0 %}
    { action_raise_error("filament not loaded - aborting") }
  {% endif %}
